# 441_golovatskih

Task_2/FaceComparer/: App.xaml  App.xaml.cs  DataGrid2DData.cs  FaceComparer.csproj  FaceComparer.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
app/: FaceCompare.csproj  FaceCompare.sln  Program.cs
lab3/task3/Task_1/app/: Program.cs
lab3/task3/Task_1/lib/: Program.cs
lab3/task3/Task_3/FaceComparer_storage/: App.xaml  App.xaml.cs  DBManageWindow.xaml  DBManageWindow.xaml.cs  DataGrid2DData.cs  FaceComparer_storage.csproj  MainWindow.xaml
lab3/task3/Task_3/FaceComparer_storage/Models/: ImagesContext.cs
laba2/: App.xaml  App.xaml.cs  DataGrid2DData.cs  MainWindow.xaml  MainWindow.xaml.cs
lib/: ArcFacePackage.csproj  Program.cs
task2/: DataGrid2DData.cs  FaceComparer.csproj  FaceComparer.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
task3/Task_1/app/: FaceCompare.csproj
task3/Task_1/lib/: ArcFacePackage.csproj
task3/Task_3/FaceComparer_storage/: FaceComparer_storage.sln  MainWindow.xaml.cs  RelayCommand.cs
task3/Task_3/FaceComparer_storage/Models/: ImageItem.cs
